DROP TABLE IF EXISTS Student;
DROP TABLE IF EXISTS CourseGrade;
DROP TABLE IF EXISTS Course;

CREATE TABLE IF NOT EXISTS Student(
    studentName text,
    primary key (studentName)
);

CREATE TABLE IF NOT EXISTS CourseGrade(
    studentName text,
    courseName text,
    year Integer,
    semester text,
    grade Integer,

    primary key (studentName, courseName, year, semester),
    foreign key (studentName) REFERENCES Student (studentName) ON DELETE RESTRICT ON UPDATE CASCADE,
    foreign key (courseName, year, semester) REFERENCES Course (courseName, year, semester) ON DELETE RESTRICT ON UPDATE CASCADE
);

CREATE TABLE IF NOT EXISTS Course(
    courseName text,
    year integer,
    semester text,
    primary key(courseName, year, semester)
);

INSERT INTO Student(studentName)
VALUES ('Aisha Lincoln'),
       ('Anya Nielsen'),
       ('Alfred Jensen'),
       ('Berta Bertelsen'),
       ('Albert Antonsen'),
       ('Eske Eriksen'),
       ('Olaf Olesen'),
       ('Salma Simonsen'),
       ('Theis Thomasen'),
       ('Janet Jensen');

INSERT INTO CourseGrade(studentName, courseName, year, semester, grade)
VALUES ('Aisha Lincoln',   'SD',  2019, 'autumn', 12),
       ('Aisha Lincoln',   'ES1', 2019, 'autumn', 10),
       ('Anya Nielsen',    'SD',  2020, 'spring', null),
       ('Anya Nielsen',    'ES1', 2019, 'autumn', 12),
       ('Alfred Jensen',   'SD',  2019, 'autumn', 7),
       ('Alfred Jensen',   'ES1', 2019, 'autumn', 10),
       ('Berta Bertelsen', 'SD',  2020, 'spring', null),
       ('Berta Bertelsen', 'ES1', 2019, 'autumn', 2),
       ('Albert Antonsen', 'SD',  2019, 'autumn', 10),
       ('Albert Antonsen', 'ES1', 2019, 'autumn', 7),
       ('Eske Eriksen',    'SD',  2020, 'spring', null),
       ('Eske Eriksen',    'ES1', 2019, 'autumn', 10),
       ('Olaf Olesen',     'SD',  2019, 'autumn', 4),
       ('Olaf Olesen',     'ES1', 2019, 'autumn', 12),
       ('Salma Simonsen',  'SD',  2020, 'spring', null),
       ('Salma Simonsen',  'ES1', 2019, 'autumn', 12),
       ('Theis Thomasen',  'SD',  2019, 'autumn', null),
       ('Theis Thomasen',  'ES1', 2019, 'autumn', 12),
       ('Janet Jensen',    'SD',  2020, 'spring', null),
       ('Janet Jensen',    'ES1', 2019, 'autumn', 7);

INSERT INTO Course(courseName, year, semester)
VALUES  ('SD', 2019, 'autumn'),
        ('SD', 2020, 'spring'),
        ('ES1', 2019, 'autumn');

